SOURCES += SyncMLCmdObject.cpp \ 
SyncMLMessage.cpp \
 SyncMLBody.cpp \
 SyncMLMeta.cpp \
 SyncMLAlert.cpp \
 SyncMLStatus.cpp \
 SyncMLHdr.cpp \
 SyncMLSync.cpp \
 SyncMLCred.cpp \
 SyncMLLocalChange.cpp \
 SyncMLAdd.cpp \
 SyncMLDelete.cpp \
 SyncMLReplace.cpp \
 SyncMLMap.cpp \
 SyncMLPut.cpp \
 SyncMLItem.cpp \
 SyncMLMapItem.cpp\ 
 SyncMLLocalChanges.cpp \
 SyncMLDevInf.cpp \
 SyncMLResults.cpp \
 SyncMLCTCap.cpp \
 SyncMLGet.cpp


HEADERS += SyncMLCmdObject.h \
SyncMLMessage.h \
 SyncMLHdr.h \
 SyncMLMeta.h \
 SyncMLAlert.h \
 SyncMLStatus.h \
 SyncMLMap.h \
 SyncMLLocalChanges.h \
 SyncMLSync.h \
 SyncMLCred.h \
 SyncMLLocalChange.h \
 SyncMLAdd.h \
 SyncMLDelete.h \
 SyncMLReplace.h \
 SyncMLPut.h \
 SyncMLItem.h \
 SyncMLMapItem.h \
 SyncMLBody.h \ 
 SyncMLDevInf.h \
 SyncMLResults.h \
 SyncMLCTCap.h \
 SyncMLGet.h
