SOURCES += BaseTransport.cpp \
	HTTPTransport.cpp \
    OBEXConnection.cpp \
    OBEXBTConnection.cpp \
    OBEXUsbConnection.cpp \
    OBEXDataHandler.cpp \
    LibWbXML2Encoder.cpp \
    QtEncoder.cpp \
    OBEXTransport.cpp \
    OBEXClientWorker.cpp \
    OBEXServerWorker.cpp \

HEADERS += Transport.h \
	BaseTransport.h \
	HTTPTransport.h \
	OBEXConnection.h \
    OBEXBTConnection.h \
    OBEXUsbConnection.h \
    OBEXDataHandler.h \
    LibWbXML2Encoder.h \
    QtEncoder.h \
    OBEXTransport.h \
    OBEXClientWorker.h \
    OBEXServerWorker.h
